<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.ico">
<title>Detail Garage Arizona/Dashboard</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Fonts CSS -->
<link href="css/fonts.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
<!-- Custom styles -->
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Header -->
<header> 
  <!-- Top Bar -->
  <div class="topBar">
    <div class="container">
      <div class="row">
        <aside class="col-sm-6 col-7">
          <ul class="socials">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </aside>
        <aside class="col-sm-6 col-5"> <a href="#" data-toggle="modal" data-target="#loginModal" class="loginSite"><i class="fas fa-lock"></i> Login / Register</a> </aside>
      </div>
    </div>
  </div>
  <!-- Logo Section -->
  <div class="logoBar">
    <div class="container">
      <div class="row">
        <div class="col-sm-3"> <a href="index.html" class="siteLogo"><img src="images/logo.png" class="img-fluid" alt=""></a> </div>
        <div class="col-sm-9"> <a class="open-mypage1"><img src="images/search-icon.png"></a>
          <div class="myCart"> <a href="#"> <img src="images/cart.png">
            <div class="cartValue">My Cart <span>$0.00</span></div>
            </a> </div>
          <div id="mypage-info1">
            <div class="searchBar">
              <form action="" method="post">
                <input name="" type="text" placeholder="Keywords here...">
                <button type="submit"><img src="images/search-icon.png" alt=""></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Navigation -->
  <nav>
    <div class="container">
      <div class="siteMenus">
        <ul>
          <li><a href="" class="active">Chemical Guys</a></li>
          <li><a href="">Smartwax</a></li>
          <li><a href="">Accessories</a></li>
          <li><a href="">Detailing Tools</a></li>
          <li><a href="">Microfiber Towels</a></li>
          <li><a href="">Motorcycle Line</a></li>
          <li><a href="">Detailing Kits</a></li>
          <li><a href="">Shirts &amp; Gear</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Dashboard -->
<section class="dashBoard">
  <div class="container-fluid">
    <div class="row">
      <aside class="col-lg-3 col-sm-4">
        <button class="open-mypage2">Dashboard Links</button>
        <div id="mypage-info2" class="navLinks"> <a href="#" class="up"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
          <ul>
            <li><a href="my-account.html" class="active">My Account</a></li>
            <li><a href="my-orders.html">My Orders</a></li>
            <li><a href="my-wishlist.html">My Wishlist</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </aside>
      <aside class="col-lg-9 col-sm-8">
        <div class="dashRight">
          <div class="row">
            <div class="col-lg-3">
              <figure><img src="images/account-image.jpg" alt="" class="img-fluid"></figure>
            </div>
            <div class="col-lg-6">
              <h2>John Petter</h2>
              <a href="#" class="anLink1" data-toggle="modal" data-target="#pwd">Change Password</a>
              <div class="clear"></div>
              <ul class="infos">
                <li>johnpetter123@gmail.com</li>
                <li>+91-123 456  7890</li>
              </ul>
              
              <div class="btnSets">
                <button type="submit">Edit <i class="fas fa-pencil-alt"></i></button>
                <button type="submit" disabled>Save <i class="far fa-save"></i></button>
              </div>
              
              <div class="clear"></div>
              
              <h3>Manage Addresses</h3>
              <a href="#" class="anLink2" data-toggle="modal" data-target="#addNew">Add More</a>
              <div class="edtAddrs"><span>Home</span> 
              114 SW 1st Ave, Young America, MN, 55397 
              <div class="dotThree" data-toggle="collapse" data-target="#togLinks"><i class="fas fa-ellipsis-v"></i>
              	<div id="togLinks" class="collapse">
                <ul>
                  <li><a href="#">Edit</a></li>
                  <li><a href="#">Delete</a></li>
                </ul>
                </div>
              </div>
              </div>
              
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</section>
<!-- Footer -->
<footer>
  <div class="footerMain">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <h3>Customer service</h3>
          <ul class="links">
            <li><a href="#">About us</a></li>
            <li><a href="#">General terms &amp; conditions</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Customer support</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3>Products</h3>
          <ul class="links">
            <li><a href="#">All products</a></li>
            <li><a href="#">New products</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3> My account</h3>
          <ul class="links">
            <li><a href="#">Register</a></li>
            <li><a href="#">My orders</a></li>
            <li><a href="#">My wishlist</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3>Store Information</h3>
          <ul class="conInfo">
            <li><i class="fas fa-map-marker-alt"></i>406 Kamehamesha Highway Pearl City, Hawaii 96782</li>
            <li><i class="fas fa-phone"></i>808-773-7362</li>
            <li><a href="#"><i class="far fa-envelope"></i>sales@yourcompany.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyRight">
    <div class="container">&copy; 2019 detailgarage.com. All Rights Reserved. </div>
  </div>
</footer>

<!-- Login Modal -->
<div class="modal popUp" id="loginModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="mdLeft">
          <div class="popupOverlay">
            <figure><img src="images/logo.png" class="img-fluid" alt=""></figure>
            <h3>Sign in</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <div class="mdRight">
          <ul class="topLinks">
            <li><a href="#" class="active" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Log in</a></li>
            <li><a href="#" data-toggle="modal" data-target="#signUp" data-dismiss="modal">Sign Up</a></li>
          </ul>
          <div class="formBlock">
            <form action="" method="post">
              <div class="form-group">
                <label>Email id <span>*</span></label>
                <input name="" type="text" class="inpField" placeholder="jonthandoe@gmail.com" required>
              </div>
              <div class="form-group">
                <label>Enter Password <span>*</span></label>
                <input name="" type="password" class="inpField" placeholder="password" required>
              </div>
              <div class="row">
                <aside class="col-sm-6">
                  <div class="cusCheck">
                    <label>
                      <input type="checkbox" checked>
                      Remember Password <span class="checkmark"></span> </label>
                  </div>
                </aside>
                <aside class="col-sm-6"><a href="#" class="forGot" data-toggle="modal" data-target="#forgotModal" data-dismiss="modal">Forgot Password ?</a></aside>
              </div>
              <div class="row btnRow">
                <aside class="col-sm-6">
                  <button type="submit" class="subMit">Login</button>
                </aside>
                <aside class="col-sm-6"><a href="#" class="loginWith"><i class="fab fa-facebook-f"></i> Login With Facebook</a></aside>
              </div>
            </form>
          </div>
          <div class="register">Don't have an account, <a href="#" data-toggle="modal" data-target="#signUp" data-dismiss="modal">Register Here</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Signup Modal -->
<div class="modal popUp" id="signUp">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="mdLeft">
          <div class="popupOverlay">
            <figure><img src="images/logo.png" class="img-fluid" alt=""></figure>
            <h3>Sign Up</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <div class="mdRight btnChange">
          <ul class="topLinks">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Log in</a></li>
            <li><a href="#"  class="active" data-toggle="modal" data-target="#signUp" data-dismiss="modal">Sign Up</a></li>
          </ul>
          <div class="formBlock">
            <form action="" method="post">
              <div class="row">
                <aside class="col-sm-6">
                  <div class="form-group">
                    <label>First Name <span>*</span></label>
                    <input name="" type="text" class="inpField" placeholder="jonthan" required>
                  </div>
                </aside>
                <aside class="col-sm-6">
                  <div class="form-group">
                    <label>Last Name <span>*</span></label>
                    <input name="" type="text" class="inpField" placeholder="doe" required>
                  </div>
                </aside>
              </div>
              <div class="row">
                <aside class="col-sm-6">
                  <div class="form-group">
                    <label>Email id <span>*</span></label>
                    <input name="" type="text" class="inpField" placeholder="jonthandoe@gmail.com" required>
                  </div>
                </aside>
                <aside class="col-sm-6">
                  <div class="form-group">
                    <label>Contact no. <span>*</span></label>
                    <input name="" type="text" class="inpField" placeholder="91-9874563210" required>
                  </div>
                </aside>
              </div>
              <div class="row">
                <aside class="col-sm-6">
                  <div class="form-group">
                    <label>Password <span>*</span></label>
                    <input name="" type="password" class="inpField" placeholder="password" required>
                  </div>
                </aside>
                <aside class="col-sm-6">
                  <div class="form-group">
                    <label>Confirm Password <span>*</span></label>
                    <input name="" type="text" class="inpField" placeholder="confirm password" required>
                  </div>
                </aside>
              </div>
              <div class="row">
                <aside class="col-sm-12">
                  <div class="cusCheck">
                    <label>
                      <input type="checkbox" checked>
                      I Accept Terrms & Conditions <span class="checkmark"></span> </label>
                  </div>
                </aside>
              </div>
              <div class="row btnRow">
                <aside class="col-sm-6">
                  <button type="submit" class="subMit">Submit</button>
                </aside>
              </div>
            </form>
          </div>
          <div class="register">Already have an account, <a href="#" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login Here</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Forgot Modal -->
<div class="modal popUp" id="forgotModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="mdLeft">
          <div class="popupOverlay">
            <figure><img src="images/logo.png" class="img-fluid" alt=""></figure>
            <h3>Forgot Password</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
        <div class="mdRight">
          <ul class="topLinks">
            <li><a href="#" class="active" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Log in</a></li>
            <li><a href="#" data-toggle="modal" data-target="#signUp" data-dismiss="modal">Sign Up</a></li>
          </ul>
          <div class="formBlock">
            <form action="" method="post">
              <div class="form-group">
                <label>Email id <span>*</span></label>
                <input name="" type="text" class="inpField" placeholder="jonthandoe@gmail.com" required>
              </div>
              <div class="row btnRow">
                <aside class="col-sm-6">
                  <button type="submit" class="subMit">Submit</button>
                </aside>
                <aside class="col-sm-6"><a href="#" class="loginWith"><i class="fab fa-facebook-f"></i> Login With Facebook</a></aside>
              </div>
            </form>
          </div>
          <div class="register">Don't have an account, <a href="#" data-toggle="modal" data-target="#signUp" data-dismiss="modal">Register Here</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Pwd Modal -->
<div class="modal popUp popUp1" id="pwd">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="mdLeft">
          <div class="popupOverlay">
            <h3>Change Password</h3>
          </div>
        </div>
        <div class="mdRight">
          <div class="formBlock">
            <form action="" method="post">
              <div class="form-group">
                <label>Current Password <span>*</span></label>
                <input name="" type="password" class="inpField" placeholder="password" required>
              </div>
              <div class="form-group">
                <label>New Password <span>*</span></label>
                <input name="" type="password" class="inpField" placeholder="password" required>
              </div>
              <div class="form-group">
                <label>Confirm Password <span>*</span></label>
                <input name="" type="password" class="inpField" placeholder="password" required>
              </div>
              <div class="row btnRow">
                <aside class="col-sm-6">
                  <button type="submit" class="subMit">Submit</button>
                </aside>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Add Address Modal -->
<div class="modal popUp popUp1" id="addNew">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="mdLeft">
          <div class="popupOverlay">
            <h3>Add New Address</h3>
          </div>
        </div>
        <div class="mdRight">
          <div class="formBlock">
            <form action="" method="post">
              <div class="row">
              <aside class="col-sm-6">       
              <div class="form-group">
                <label>Country <span>*</span></label>
                <select>
                	<option>-- Select Country--</option>
                    <option>India</option>
                    <option>Australia</option>
                </select>
              </div>
              </aside>
              <aside class="col-sm-6">
              <div class="form-group">
                <label>State <span>*</span></label>
                <select>
                	<option>-- Select State--</option>
                    <option>Delhi</option>
                </select>
              </div>
              </aside>
              </div>
              <div class="row">
              <aside class="col-sm-6">
              <div class="form-group">
                <label>City <span>*</span></label>
                <select>
                	<option>-- Select City--</option>
                    <option>Mumbai</option>
                </select>
              </div>
              </aside>
              <aside class="col-sm-6">
              <div class="form-group">
                <label>Address Type <span>*</span></label>
                <div class="custRadio">
                <label>
                      <input type="radio" checked="checked" name="radio">
                      Home<span class="checkmark"></span> </label>
                      <label>
                      <input type="radio" name="radio">
                      Work<span class="checkmark"></span> </label>
                </div>
              </div>
              </aside>
              </div>
              <div class="form-group">
              <label>Addres (Area and Street)</label>
              <textarea></textarea>
              
              </div>
              
              
              
              <div class="row btnRow">
                <aside class="col-sm-6">
                  <button type="submit" class="subMit">Save</button>
                </aside>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery library --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap JS --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- jQuery for menu --> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript">
		jQuery(document).ready(function($) {
			jQuery('.siteMenus').stellarNav({
				breakpoint:767,
				position: 'right',
			});
		});
	</script> 
<script>
$('.open-mypage1,#mypage-info1 button').click(toggleDiv);
function toggleDiv(){
 $('#mypage-info1').slideToggle('2000', "swing", function () {
    });
}
</script> 
<script>
$(document).ready(function(){
  $(".open-mypage2").click(function(){
    $("#mypage-info2").slideToggle();
  });
  $(".up").click(function(){
    $("#mypage-info2").slideToggle();
  });
});
</script>
</body>
</html>
