@charset "utf-8";
/* CSS Document */

.resp-tabs-list li{padding:15px 40px; margin-right:5px; list-style:none; cursor:pointer; float:left; color:#2b2b2b; text-transform:uppercase; background:#fff; font-family: 'Roboto', sans-serif; font-weight:500;}
.resp-tabs-container{padding:20px; background-color:#f5f5f5; clear:left;}

h2.resp-accordion{cursor:pointer; padding:5px; display:none;}
.resp-tab-content{display:none; padding:5px;}
.resp-tab-active{background:#f5f5f5!important; color:#333!important;}
.resp-content-active, .resp-accordion-active{display:block;}
.resp-tab-content p{color:#767676; margin:0 0 5px 0; text-align:justify; font-family: 'Roboto', sans-serif; line-height:25px;}

h2.resp-accordion{font-size:13px; border:1px solid #CCC; color:#666; margin:0px; padding:10px 15px;}
h2.resp-tab-active{border-bottom:1px solid #CCC; margin-bottom:0px !important; padding:10px 15px !important;}
h2.resp-tab-title:last-child{border-bottom:12px solid #f96a6e !important; background:blue;}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list{float:left; width:30%;}
.resp-vtabs .resp-tabs-list li{display:block; padding:15px 15px !important; margin:0 0 4px; cursor:pointer; float:none;}
.resp-vtabs .resp-tabs-container{padding:0px; background-color:#fff; border:1px solid #f96a6e; float:left; width:68%; min-height:250px; border-radius:4px; clear:none;}
.resp-vtabs .resp-tab-content{border:none; word-wrap:break-word;}
.resp-vtabs li.resp-tab-active{position:relative; z-index:1; margin-right:-1px !important; padding:14px 15px 15px 14px !important; border-top:1px solid; border:1px solid #f96a6e !important; border-left:4px solid #f96a6e !important; margin-bottom:4px !important; border-right:1px #f96a6e solid !important;}
.resp-arrow{width:0; height:0; float:right; margin-top:3px; border-left:4px solid transparent; border-right:4px solid transparent; border-top:8px solid #666;}
h2.resp-tab-active span.resp-arrow {border:none; border-left:4px solid transparent; border-right:4px solid transparent; border-bottom:8px solid #FFF;}

/*-----------Accordion styles-----------*/
h2.resp-tab-active{background:#DBDBDB;/* !important;*/}
.resp-easy-accordion h2.resp-accordion {display:block;}
.resp-easy-accordion .resp-tab-content {border:1px solid #f96a6e;}
.resp-easy-accordion .resp-tab-content:last-child {border-bottom:1px solid #f96a6e;/* !important;*/}
.resp-jfit {width:100%;margin:0px;}
.resp-tab-content-active {display:block;}
h2.resp-accordion:first-child {border-top:1px solid #CCC;/* !important;*/}


@media only screen and (max-width: 768px) {
ul.resp-tabs-list{display:none;}
h2.resp-accordion{display:block;}
.resp-vtabs .resp-tab-content{border:1px solid #f96a6e;}
.resp-vtabs .resp-tabs-container {border:none; float:none; width:100%; min-height:100px; clear:none;}
.resp-accordion-closed {display:none !important;}
.resp-vtabs .resp-tab-content:last-child {border-bottom:1px solid #f96a6e !important;}
}